doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width,initial-scale=1.0" name="viewport"
    title Workcation

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    noscript
      strong We're sorry but workcation doesn't work properly without JavaScript enabled. Please enable it to continue.

    div class="min-h-screen bg-gray-200 antialiased xl:flex xl:flex-col xl:h-screen" data-behavior="vue"
      site-header[
        search-text= search_param
        user-name= "Isla Schoger"
        user-image= "https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&q=80"
        :primary-links= primary_links.to_json
        :account-links= account_links.to_json
      ]

      div class="xl:flex-1 xl:flex xl:overflow-y-hidden"
        search-filters

        main class="py-6 xl:flex-1 xl:overflow-x-hidden"
          = yield
