doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    meta name="description" content="Workcation helps you find work-friendly rentals in beautiful locations so you can enjoy some nice weather even when you’re not on vacation."
    meta name="apple-mobile-web-app-title" content="Workcation"
    meta name="application-name" content="Workcation"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    meta name="theme-color" content="#667eea"

    title Workcation

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', defer: true

  body
    noscript
      strong We're sorry but workcation doesn't work properly without JavaScript enabled. Please enable it to continue.

    = content_for?(:content) ? yield(:content) : yield
